<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://prod-apsoutheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesInsightsPhase1' path='/t/mani305/workbooks' revision='1.0' site='mani305' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1y29z700zoqd0y17jruf912q7jli' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0hax6sm0y8ixp6141cebv1ycanru'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='741838' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0hax6sm0y8ixp6141cebv1ycanru' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0hax6sm0y8ixp6141cebv1ycanru' name='customers' table='[customers]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1521653765280894976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CURRENCY == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
      </column>
      <column caption='Normalized Amount 1' datatype='real' name='[Calculation_1521653765282074625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank Field' datatype='string' name='[Calculation_1521653765296091139]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_5C56FEC5B8A8491F9BCDBB3989ABB0BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_74D7615329444A43A3F84001DFA046CB]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank Field,YEAR(Order Date))' hidden='true' name='[Action (Blank Field,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1521653765296091139]' />
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6B43986D5C4549949D1126EEE61279BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='MONTHS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;MONTHS&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y29z700zoqd0y17jruf912q7jli' />
          </datasources>
          <datasource-dependencies datasource='federated.1y29z700zoqd0y17jruf912q7jli'>
            <column caption='Blank Field' datatype='string' name='[Calculation_1521653765296091139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column-instance column='[Calculation_1521653765296091139]' derivation='None' name='[none:Calculation_1521653765296091139:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y29z700zoqd0y17jruf912q7jli].[none:Calculation_1521653765296091139:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1y29z700zoqd0y17jruf912q7jli].[yr:order_date:ok] / [federated.1y29z700zoqd0y17jruf912q7jli].[qr:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y29z700zoqd0y17jruf912q7jli' />
          </datasources>
          <datasource-dependencies datasource='federated.1y29z700zoqd0y17jruf912q7jli'>
            <column caption='Blank Field' datatype='string' name='[Calculation_1521653765296091139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y29z700zoqd0y17jruf912q7jli].[Action (Blank Field,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6B43986D5C4549949D1126EEE61279BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1521653765296091139]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y29z700zoqd0y17jruf912q7jli].[Action (Blank Field,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y29z700zoqd0y17jruf912q7jli].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1y29z700zoqd0y17jruf912q7jli].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REVENUE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y29z700zoqd0y17jruf912q7jli' />
          </datasources>
          <datasource-dependencies datasource='federated.1y29z700zoqd0y17jruf912q7jli'>
            <column caption='Normalized Amount 1' datatype='real' name='[Calculation_1521653765282074625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Field' datatype='string' name='[Calculation_1521653765296091139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1521653765282074625]' derivation='Sum' name='[sum:Calculation_1521653765282074625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y29z700zoqd0y17jruf912q7jli].[Action (Blank Field,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6B43986D5C4549949D1126EEE61279BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1521653765296091139]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y29z700zoqd0y17jruf912q7jli].[Action (Blank Field,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y29z700zoqd0y17jruf912q7jli].[sum:Calculation_1521653765282074625:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'><![CDATA[<[federated.1y29z700zoqd0y17jruf912q7jli].[sum:Calculation_1521653765282074625:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y29z700zoqd0y17jruf912q7jli' />
          </datasources>
          <datasource-dependencies datasource='federated.1y29z700zoqd0y17jruf912q7jli'>
            <column caption='Normalized Amount 1' datatype='real' name='[Calculation_1521653765282074625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Field' datatype='string' name='[Calculation_1521653765296091139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
            <column-instance column='[market_code]' derivation='None' name='[none:market_code:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1521653765282074625]' derivation='Sum' name='[sum:Calculation_1521653765282074625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y29z700zoqd0y17jruf912q7jli].[Action (Blank Field,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6B43986D5C4549949D1126EEE61279BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1521653765296091139]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y29z700zoqd0y17jruf912q7jli].[Action (Blank Field,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y29z700zoqd0y17jruf912q7jli].[sum:Calculation_1521653765282074625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y29z700zoqd0y17jruf912q7jli].[none:market_code:nk]</rows>
        <cols>[federated.1y29z700zoqd0y17jruf912q7jli].[sum:Calculation_1521653765282074625:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y29z700zoqd0y17jruf912q7jli' />
          </datasources>
          <datasource-dependencies datasource='federated.1y29z700zoqd0y17jruf912q7jli'>
            <column caption='Normalized Amount 1' datatype='real' name='[Calculation_1521653765282074625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Field' datatype='string' name='[Calculation_1521653765296091139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1521653765282074625]' derivation='Sum' name='[sum:Calculation_1521653765282074625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y29z700zoqd0y17jruf912q7jli].[Action (Blank Field,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6B43986D5C4549949D1126EEE61279BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1521653765296091139]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y29z700zoqd0y17jruf912q7jli].[Action (Blank Field,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y29z700zoqd0y17jruf912q7jli].[sum:Calculation_1521653765282074625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y29z700zoqd0y17jruf912q7jli].[sum:Calculation_1521653765282074625:qk]</rows>
        <cols>([federated.1y29z700zoqd0y17jruf912q7jli].[yr:order_date:ok] / ([federated.1y29z700zoqd0y17jruf912q7jli].[qr:order_date:ok] / [federated.1y29z700zoqd0y17jruf912q7jli].[mn:order_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markret'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y29z700zoqd0y17jruf912q7jli' />
          </datasources>
          <datasource-dependencies datasource='federated.1y29z700zoqd0y17jruf912q7jli'>
            <column caption='Blank Field' datatype='string' name='[Calculation_1521653765296091139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
            <column-instance column='[market_code]' derivation='None' name='[none:market_code:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y29z700zoqd0y17jruf912q7jli].[Action (Blank Field,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6B43986D5C4549949D1126EEE61279BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1521653765296091139]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y29z700zoqd0y17jruf912q7jli].[none:market_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y29z700zoqd0y17jruf912q7jli].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y29z700zoqd0y17jruf912q7jli].[Action (Blank Field,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y29z700zoqd0y17jruf912q7jli].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y29z700zoqd0y17jruf912q7jli].[none:market_code:nk]</rows>
        <cols>[federated.1y29z700zoqd0y17jruf912q7jli].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y29z700zoqd0y17jruf912q7jli' />
          </datasources>
          <datasource-dependencies datasource='federated.1y29z700zoqd0y17jruf912q7jli'>
            <column caption='Normalized Amount 1' datatype='real' name='[Calculation_1521653765282074625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Field' datatype='string' name='[Calculation_1521653765296091139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
            <column-instance column='[customer_code]' derivation='None' name='[none:customer_code:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1521653765282074625]' derivation='Sum' name='[sum:Calculation_1521653765282074625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y29z700zoqd0y17jruf912q7jli].[Action (Blank Field,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6B43986D5C4549949D1126EEE61279BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1521653765296091139]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y29z700zoqd0y17jruf912q7jli].[none:customer_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1521653765282074625])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y29z700zoqd0y17jruf912q7jli].[none:customer_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y29z700zoqd0y17jruf912q7jli].[sum:Calculation_1521653765282074625:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y29z700zoqd0y17jruf912q7jli].[none:customer_code:nk]</column>
            <column>[federated.1y29z700zoqd0y17jruf912q7jli].[Action (Blank Field,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y29z700zoqd0y17jruf912q7jli].[sum:Calculation_1521653765282074625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y29z700zoqd0y17jruf912q7jli].[none:customer_code:nk]</rows>
        <cols>[federated.1y29z700zoqd0y17jruf912q7jli].[sum:Calculation_1521653765282074625:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y29z700zoqd0y17jruf912q7jli' />
          </datasources>
          <datasource-dependencies datasource='federated.1y29z700zoqd0y17jruf912q7jli'>
            <column caption='Normalized Amount 1' datatype='real' name='[Calculation_1521653765282074625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank Field' datatype='string' name='[Calculation_1521653765296091139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1521653765282074625]' derivation='Sum' name='[sum:Calculation_1521653765282074625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y29z700zoqd0y17jruf912q7jli].[Action (Blank Field,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6B43986D5C4549949D1126EEE61279BC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1521653765296091139]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y29z700zoqd0y17jruf912q7jli].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1521653765282074625])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y29z700zoqd0y17jruf912q7jli].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y29z700zoqd0y17jruf912q7jli].[sum:Calculation_1521653765282074625:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y29z700zoqd0y17jruf912q7jli].[none:product_code:nk]</column>
            <column>[federated.1y29z700zoqd0y17jruf912q7jli].[Action (Blank Field,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y29z700zoqd0y17jruf912q7jli].[sum:Calculation_1521653765282074625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y29z700zoqd0y17jruf912q7jli].[none:product_code:nk]</rows>
        <cols>[federated.1y29z700zoqd0y17jruf912q7jli].[sum:Calculation_1521653765282074625:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y29z700zoqd0y17jruf912q7jli' />
          </datasources>
          <datasource-dependencies datasource='federated.1y29z700zoqd0y17jruf912q7jli'>
            <column caption='Blank Field' datatype='string' name='[Calculation_1521653765296091139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column-instance column='[Calculation_1521653765296091139]' derivation='None' name='[none:Calculation_1521653765296091139:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y29z700zoqd0y17jruf912q7jli].[none:Calculation_1521653765296091139:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y29z700zoqd0y17jruf912q7jli].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='2667' id='5' type-v2='dashboard-object' w='1600' x='0' y='5444'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F61B12E4-BF8D-4290-92EB-B179BE20D5D0}&quot; zone-id=&quot;5&quot; zone-ids=[4]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='10889' id='6' name='year' w='23000' x='38200' y='3667' />
        <zone h='78556' id='7' name='Revenue by Market' w='27333' x='1733' y='28889' />
        <zone h='13444' id='8' name='REVENUE' w='17533' x='1333' y='16222' />
        <zone h='61556' id='9' name='Sales Quantity by Markret' w='32600' x='28467' y='28889' />
        <zone h='24556' id='10' name='Quantity' w='26000' x='29800' y='16556' />
        <zone h='36444' id='11' name='Revenue by year' w='36000' x='62867' y='6667' />
        <zone h='26556' id='12' name='Top 5 Customers' w='34467' x='65133' y='46111' />
        <zone h='31556' id='13' name='Top 5 Products' w='38200' x='61800' y='71222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
